<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - FBX loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./js/main.css">
    <style>
        #progressDiv {
            position: absolute;
            width: 100%;
            bottom: 0px;
            top: 0;
        }

        #progressBox {
            width: 50%;
            height: 30px;
            border: 1px solid #C8C8C8;
            background: white;
            position: relative;
            top: 50%;
            margin: 0 auto;
            /*margin-top: 50%;*/
            z-index: 9999;
            /*background: linear-gradient(*/
            /*        45deg, #00A1F5, #cbeeff);*/
            border-radius: 10px;
        }

        #progressBar {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            height: 100%;
            width: 100%;
            line-height: 30px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: SimHei;
            clip: rect(0px, 0, 40px, 0px);
            background: #00A1F5;
            /*background: linear-gradient(45deg,#00A1F5, #4187ac);*/
            /*background: linear-gradient(*/
            /*        45deg,#cbeeff, #00A1F5);*/
            border-radius: 10px;

        }

        #progressText {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            line-height: 30px;
            color: black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: SimHei;
        }
        #processTip{
            margin: 10px;
            text-align: center;
            color: black;
            margin-top: 20px;
        }
        #progressTopText{
            position: relative;
            top: -32px;
            left: 50%;
            background-color: lightgray;
            color: black;
            width: 50px;
            margin-left: -25px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #48535c;
        }
    </style>
</head>

<body>
<!--<div id="progressDiv">-->
<!--    <div id="progressBox">-->
<!--            <div id="processTopText"></div>-->
<!--        <div id="progressBar">0%</div>-->
<!--        &lt;!&ndash; 设定第二个层以便当进度超过文字的时候，修改文字的颜色 &ndash;&gt;-->
<!--        <div id="progressText">0%</div>-->
<!--    </div>-->
<!--</div>-->
<div style="position: absolute;width: 100px;height: 50px;background-color: black;color: white;right: 20px;cursor: pointer" id="save">
    保存场景
</div>
<div id="info">

</div>

<script type="module">

    import * as THREE from './js/three.module.js';

    import Stats from './js/stats.module.js';

    import {OrbitControls} from './js/OrbitControls.js';
    import {FBXLoader} from './js/FBXLoader.js';

    var container, stats, controls;
    var camera, scene, renderer, light;

    // console.log(scene.toJSON());
    function saveJSON(data, filename) {
        if (!data) {
            alert('data is null');
            return;
        }
        if (!filename) filename = 'json.json'
        if (typeof data === 'object') {
            data = JSON.stringify(data, undefined, 4)
        }
        var blob = new Blob([data], {type: 'text/json'});
        var e = document.createEvent('MouseEvents');
        var a = document.createElement('a');
        a.download = filename;
        a.href = window.URL.createObjectURL(blob);
        a.dataset.downloadurl = ['text/json', a.download, a.href].join(':');
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(e);
    }

    // saveJSON(object.toJSON())
    var clock = new THREE.Clock();

    var mixer;

    init();
    animate();

    function init() {

        container = document.createElement('div');
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000000);
        camera.position.set(100, 200, 300);
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xa0a0a0);
        {
            light = new THREE.HemisphereLight(0xffffff, 0x444444);
            light.position.set(0, 200, 0);
            scene.add(light);

        }
        {
            light = new THREE.DirectionalLight(0xffffff);
            light.position.set(0, 200, 100);
            light.castShadow = true;
            light.shadow.camera.top = 180;
            light.shadow.camera.bottom = -100;
            light.shadow.camera.left = -120;
            light.shadow.camera.right = 120;
            scene.add(light);
        }
        {
            var pointLight = new THREE.PointLight("#ffffff");
            pointLight.position.set(79717, 18815, 9400);
            //告诉平行光需要开启阴影投射
            pointLight.castShadow = true;
            pointLight.intensity = 2
            pointLight.distance = 0

            scene.add(pointLight);
        }


        var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000, 2000), new THREE.MeshPhongMaterial({
            color: 0x999999,
            depthWrite: false
        }));
        mesh.rotation.x = -Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add( mesh );

        var grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add( grid );

        // model
        var loader = new FBXLoader();
        {
            // <div id="progressDiv">
            //     <div id="progressBox">
            //     <div id="progressBar">0%</div>
            //     <!-- 设定第二个层以便当进度超过文字的时候，修改文字的颜色 -->
            //     <div id="progressText">0%</div>
            //     </div>
            //     </div>
            var div = document.createElement("div")
            div.setAttribute("id", "progressDiv")
            {
                var box = document.createElement("div")
                box.setAttribute("id", "progressBox")
                {
                    var a0 = document.createElement("div")
                    a0.setAttribute("id", "progressTopText")
                    var a1 = document.createElement("div")
                    a1.setAttribute("id", "progressBar")
                    var a2 = document.createElement("div")
                    a2.setAttribute("id", "progressText")
                    box.appendChild(a1)
                    box.appendChild(a2)
                    box.appendChild(a0)

                }
                {
                    // 模型加载中 ,请稍后...
                    var box1 = document.createElement("div")
                    box1.setAttribute('id','processTip')
                    box1.innerHTML = "模型加载中 ,请稍后..."
                    // box.setAttribute("id", "progressBox")
                    box.appendChild(box1)
                }
                div.appendChild(box)
            }

            document.body.appendChild(div)
        }

        function progressFn(cent) {
            // 获取最外层的div
            var oDiv1 = document.getElementById('progressBox');
            // 获取内层进度条的div
            var oDiv2 = document.getElementById('progressBar');
            // 获取内层文字发生变化时的div
            var oDiv3 = document.getElementById('progressText');
            var oDiv4 = document.getElementById('progressTopText');

            // 获取总进度条的宽度
            var allWidth = parseInt(getStyle(oDiv1, 'width'));

            // 设定内层两个div的文字内容一样
            oDiv2.innerHTML = cent + '%' && "";
            oDiv3.innerHTML = cent + '%' && "";
            oDiv4.innerHTML = cent + '%';
            oDiv4.style.left = cent + '%';

            // 修改clip的的宽度值
            oDiv2.style.clip = 'rect(0px, ' + cent / 100 * allWidth + 'px, 40px, 0px)';

            // 获取当前元素的属性值
            function getStyle(obj, attr) {
                // 兼容IE
                if (obj.currentStyle) {
                    return obj.currentStyle[attr];
                } else {
                    // 第二个参数为false是通用的写法，目的是为了兼容老版本
                    return getComputedStyle(obj, false)[attr];
                }
            }
        }

        function onFbxProcess(event) {
            // console.log(event)
            progressFn(Math.floor((event.loaded / event.total) * 100));

        }


        loader.load('./fbx/reboot.fbx', function (object) {
            // progressFn(50)

            document.getElementById('progressBox').style.display = 'none';
            document.getElementById('progressDiv').style.display = 'none';


            console.log('object', object)
            mixer = new THREE.AnimationMixer(object);
            if (object.animations.length > 0) {
                var action = mixer.clipAction(object.animations[0]);
                action.play();
            }


            object.traverse(function (obj) {

                if (obj.isMesh) {
                    obj.castShadow = true;
                    obj.receiveShadow = true;

                }

            });

            scene.add(object);


        }, onFbxProcess);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);

        controls = new OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 100, 0);
        controls.update();

        window.addEventListener('resize', onWindowResize, false);

        // stats
        stats = new Stats();
        container.appendChild(stats.dom);

    }

    function onWindowResize() {
        // saveJSON(scene.toJSON())
        console.log('onWindowResize')
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

    }

    //

    function animate() {
        // console.log('camera.position',camera.position)
        requestAnimationFrame(animate);

        var delta = clock.getDelta();

        if (mixer) mixer.update(delta);

        renderer.render(scene, camera);

        stats.update();

    }

    document.getElementById('save').addEventListener('click', () => {
        console.log('aaa')
        saveJSON(scene.toJSON())
    })
</script>

</body>
</html>
