<!DOCTYPE html>
<html>

<head>
    <title>git</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">










    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview   ">
        <h2 class="mume-header" id="git%E5%92%8Cgithub%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86">git&#x548C;github&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</h2>

        <hr>
        <ul>
            <li>
                <h3>github&#x7684;&#x57FA;&#x672C;&#x5B89;&#x88C5;</h3>
                <ul>
                    <li>
                        <h4>linux&#x4E0B;&#x5B89;&#x88C5;git</h4>
                        <p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>sudo apt-get install git</code></p>
                    </li>
                    <li>
                        <h4>mac&#x4E0B;&#x5B89;&#x88C5;git</h4>
                        <p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;: <code>brew install git</code></p>
                    </li>
                    <li>
                        <h4>windows&#x4E0B;&#x5B89;&#x88C5;git</h4>
                        <p>&#x767E;&#x5EA6; <code>gitbash</code> &#xFF0C;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
                    </li>
                    <li>
                        <h4>git&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</h4>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">  git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;zlluGitHub&quot;</span>
  git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;18230086651@qq.com&quot;</span>
</pre></li>
                </ul>
            </li>
            <li>
                <h3>&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3>
                <pre class="language-text">git config --list
</pre>
            </li>
            <li>
                <h3>&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h3>
                <ul>
                    <li>
                        <p>&#x514B;&#x9686; Git &#x4ED3;&#x5E93;&#x4F5C;&#x4E3A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E3A;Git&#x4ED3;&#x5E93;&#xFF09;&#x3002;&#x547D;&#x4EE4;&#xFF1A;</p>
                        <pre class="language-text"> git clone [&#x4ED3;&#x5E93;&#x5730;&#x5740;]
</pre>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>&#x589E;&#x52A0;&#x8D44;&#x6E90;&#x53CA;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x3002;</p>
                    </li>
                    <li>
                        <p>&#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#x3002;</p>
                    </li>
                    <li>
                        <p>&#x5982;&#x679C;&#x4ED6;&#x4EBA;&#x4FEE;&#x6539;&#x4E86;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x3002;</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>github&#x57FA;&#x672C;&#x547D;&#x4EE4;</h3>
                <ul>
                    <li>
                        <h4>git init</h4>
                        <p>&#x901A;&#x8FC7;&#x521B;&#x5EFA; demo &#x6587;&#x4EF6;&#x5939;&#xFF0C;<code>git init</code> &#x521D;&#x59CB;&#x5316;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x3002;</p>
                        <pre class="language-text">  mkdir demo &amp;&amp; cd demo
  git init
</pre>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h4>git clone</h4>
                        <p>&#x5982;&#x679C;&#x5728; github &#x4E0A;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4ED3;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; git clone &#x5C06;&#x9879;&#x76EE; clone &#x5230;&#x672C;&#x5730;&#x3002;</p>
                        <pre class="language-text">  git clone [&#x4ED3;&#x5E93;&#x5730;&#x5740;]
</pre>
                    </li>
                    <li>
                        <h4>git diff</h4>
                        <p>&#x67E5;&#x770B;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4FEE;&#x6539;&#x3002;&#x53EF;&#x6309; q &#x9000;&#x51FA;&#x3002;</p>
                        <pre class="language-text">  git diff
</pre>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h4>git add</h4>
                        <p><code>git add</code>&#x53EF;&#x4EE5;&#x5C06;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x5B58;&#x53BB;&#xFF0C;&#x83B7;&#x5F97; Git &#x7684;&#x8DDF;&#x8E2A;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x52A0;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x5B58;&#x533A;&#x3002;</p>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">    git add <span class="token punctuation">.</span>   &#x3000;&#x3000;&#x3000;<span class="token comment">//&#x6DFB;&#x52A0;&#x6240;&#x6709;&#x6587;&#x4EF6;</span>

    touch a<span class="token punctuation">.</span>html     <span class="token comment">//&#x65B0;&#x5EFA;&#x3000;a.html &#x6587;&#x4EF6;</span>

    git add a<span class="token punctuation">.</span>html&#x3000;&#x3000;<span class="token comment">//&#x6DFB;&#x52A0;&#x3000;a.html &#x6587;&#x4EF6;</span>

    <span class="token comment">//&#x4E0B;&#x9762;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x6548;&#x679C;&#x76F8;&#x540C;</span>

    git add <span class="token punctuation">.</span>

    git add <span class="token operator">-</span><span class="token constant">A</span>

    git add <span class="token operator">*</span>

</pre></li>
                    <li>
                        <h4>git status</h4>
                        <p><code>git status</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
                    </li>
                    <li>
                        <h4>git commit</h4>
                        <p><code>git commit</code> &#x5C06;&#x7F13;&#x5B58;&#x533A;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;</p>
                    </li>
                    <li>
                        <h4>git commit -m</h4>
                        <p><code>git commit -m &apos;&#x5C3D;&#x91CF;&#x5199;&#x7684;&#x8BED;&#x4E49;&#x8BDD;&apos;</code> &#x7248;&#x672C;&#x7559;&#x8A00;&#xFF0C;&#x5C3D;&#x91CF;&#x5199;&#x7684;&#x8BED;&#x4E49;&#x8BDD;&apos;</p>
                        <ul>
                            <li>git &#x63D0;&#x4EA4;&#x65F6;&#x5982;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x63D0;&#x793A;</li>
                        </ul>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">$ git commit <span class="token operator">-</span>m<span class="token string">&apos;&#x52A8;&#x6001;&#x5C55;&#x793A;&#x9996;&#x9875;&#x5217;&#x8868;&apos;</span>

<span class="token operator">**</span><span class="token operator">*</span> Please tell me who you are<span class="token punctuation">.</span>

Run

git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;you@example.com&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;Your Name&quot;</span>

to <span class="token keyword">set</span> your account&apos;s <span class="token keyword">default</span> identity<span class="token punctuation">.</span>
Omit <span class="token operator">--</span>global to <span class="token keyword">set</span> the identity only <span class="token keyword">in</span> <span class="token keyword">this</span> repository<span class="token punctuation">.</span>

fatal<span class="token punctuation">:</span> unable to auto<span class="token operator">-</span>detect email <span class="token function">address</span> <span class="token punctuation">(</span>got <span class="token string">&apos;Administrator@WIN-O6QJVQC88NQ.(none)&apos;</span><span class="token punctuation">)</span>

</pre>
                        <p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x521B;&#x5EFA; gi t&#x6587;&#x4EF6;&#x5939;&#x7684;&#x65F6;&#x5019;&#x4FE1;&#x606F;&#x4E0D;&#x5B8C;&#x5584;&#x5BFC;&#x81F4;&#x7684;,&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;</p>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;&#x4F60;&#x7684;&#x90AE;&#x7BB1;&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;&#x4F60;&#x7684;&#x8D26;&#x53F7;&quot;</span>
</pre>
                        <p>&#x8F93;&#x5165;&#x5B8C;&#x540E;&#x518D;&#x63A5;&#x7740;&#x6267;&#x884C; <code>git commit</code> &#x5373;&#x53EF;&#x6210;&#x529F;!</p>
                    </li>
                    <li>
                        <h4>git log</h4>
                        <p><code>git log</code> &#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x3002;</p>
                    </li>
                    <li>
                        <h4>git reset</h4>
                        <p><code>git reset</code> &#x53D6;&#x6D88;&#x5DF2;&#x7ECF;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>
                            <code>git reset --hard HEAD</code>&#x3000;&#x6216; &#x3000;<code>git reset --hard [&#x7248;&#x672C;&#x53F7;]</code>&#x901A;&#x8FC7;&#x7248;&#x672C;&#x53F7;&#x56DE;&#x6EDA;</p>
                    </li>
                    <li>
                        <h4>git rm</h4>
                        <p><code>git rm</code> &#x547D;&#x4EE4;&#x628A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x4ECE;git&#x7684;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x79FB;&#x9664;&#x3002; <code>git rm readme.md</code></p>
                    </li>
                    <li>
                        <h4>git checkout</h4>
                        <p><code>git checkout</code> &#x53D6;&#x6D88;&#x5BF9;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x901A;&#x8FC7; <code>git status</code> &#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;
                            <code>git checkout</code> <code>git checkout &#x6587;&#x4EF6;&#x540D;</code></p>
                    </li>
                    <li>
                        <h4>git status</h4>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <h3>git pull &#x4F7F;&#x7528;</h3>
                <p>&#x5F53;&#x8FDC;&#x7AEF;&#x7684;&#x7248;&#x672C;&#x4F18;&#x5148;&#x4E8E;&#x672C;&#x5730;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x672C;&#x5730;&#x53C8;&#x505A;&#x4E86;&#x65B0;&#x7684;&#x7248;&#x672C;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x63D0;&#x4EA4;&#x5931;&#x8D25;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;
                    <code>git pull</code> &#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x7684;&#x66F4;&#x65B0;&#x3002;&#x4F46;&#x662F;&#x62C9;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
                <ol>
                    <li>
                        <p>&#x8FDC;&#x7AEF;&#x66F4;&#x65B0;&#x548C;&#x672C;&#x5730;&#x66F4;&#x65B0;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x6B64;&#x65F6; <code>git pull</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5F39;&#x51FA; nano &#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x4E0D;&#x51B2;&#x7A81;&#x7684;&#x66F4;&#x65B0;&#x5E76;&#x63D0;&#x4EA4;&#x7248;&#x672C;&#x7559;&#x8A00;&#xFF0C;&#x4F7F;&#x7528;
                            <code>ctrl + x</code>&#xFF0C;&#x9009;&#x62E9; Y &#x540C;&#x610F;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#xFF0C;&#x5373;&#x53EF;&#x79BB;&#x5F00; nano &#x7F16;&#x8F91;&#x754C;&#x9762;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5373;&#x5408;&#x5E76;&#x8FDC;&#x7AEF;&#x548C;&#x672C;&#x5730;&#x66F4;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6B64;&#x65F6;&#x5728;&#x6267;&#x884C;
                            <code>git push</code> &#x8FDC;&#x7AEF;&#x548C;&#x672C;&#x5730;&#x5C31;&#x540C;&#x6B65;&#x4E86;&#x3002;</p>
                    </li>
                    <li>
                        <p>&#x8FDC;&#x7AEF;&#x66F4;&#x65B0;&#x548C;&#x672C;&#x5730;&#x51B2;&#x7A81;&#xFF08;&#x4FEE;&#x6539;&#x7684;&#x662F;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x4E5F;&#x9700;&#x8981;
                            <code>git pull</code> &#x62C9;&#x53BB;&#x8FDC;&#x7AEF;&#x66F4;&#x65B0;,&#x4F46;&#x662F;&#x63D0;&#x793A;&#x62C9;&#x53D6;&#x5931;&#x8D25;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x6237;&#x624B;&#x52A8;&#x5904;&#x7406;&#x51B2;&#x7A81;&#xFF0C;&#x5904;&#x7406;&#x4E4B;&#x540E;&#x76F8;&#x5F53;&#x4E8E;&#x4FEE;&#x6539;&#x4E86;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x76F4;&#x63A5;&#x4F7F;&#x7528;
                            <code>git add . git commit -m&apos;&apos; git push</code> &#x5373;&#x53EF;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x3002;</p>
                    </li>
                </ol>
            </li>
        </ul>
        <ul>
            <li>
                <h3>&#x4F7F;&#x7528;git&#x63A8;&#x9001;&#x4EE3;&#x7801;</h3>
                <ol>
                    <li>
                        <p>&#x9996;&#x5148;&#xFF0C;&#x8981;&#x5728; github &#x4E0A;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E; clone &#x4E0B;&#x6765;,&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
                        <pre class="language-text"> git clone &#x4ED3;&#x5E93;&#x5730;&#x5740;
</pre>
                    </li>
                    <li>
                        <p>&#x9996;&#x6B21;&#x63A8;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; clone &#x73B0;&#x6709;&#x4ED3;&#x5E93;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5728;&#x672C;&#x5730; git init &#x7684;&#x4ED3;&#x5E93;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x3002;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x53C2;&#x6570;&#x3000;<code>git push</code></p>
                        <pre class="language-text"> git push -u origin master 
</pre>
                    </li>
                    <li>
                        <p>&#x4E3A;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x5730;&#x5740;</p>
                        <pre class="language-text"> git remote add origin [&#x4F60;&#x7684;github&#x4E0A;&#x7684;&#x4ED3;&#x5E93;&#x5730;&#x5740;]
</pre>
                    </li>
                    <li>
                        <p>&#x7531;&#x4E8E;&#x6BCF;&#x6B21; push &#x90FD;&#x9700;&#x8981;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E0B; ssh
                            &#x5BC6;&#x94A5;</p>
                        <ul>
                            <li>
                                <h4>&#x8BBE;&#x7F6E; <code>public key</code></h4>
                                <ol>
                                    <li>
                                        <p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5728;&#x672C;&#x5730;&#x673A;&#x5668;&#x4E0A;&#x751F;&#x6210; key&#x3002;<br> &#x751F;&#x6210;&#x516C;&#x94A5;&#x7684;&#x8FC7;&#x7A0B;&#x5728;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#x3002;
                                            &#x9996;&#x5148;&#x5148;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x516C;&#x94A5;&#x4E86;&#x3002;SSH &#x516C;&#x94A5;&#x9ED8;&#x8BA4;&#x50A8;&#x5B58;&#x5728;&#x8D26;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;
                                            ~/.ssh &#x76EE;&#x5F55;&#x3002;&#x8FDB;&#x53BB;&#x770B;&#x770B;&#xFF1A;</p>
                                        <pre data-role="codeBlock" data-info="js" class="language-javascript">$ cd <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh
$ ls
authorized_keys2  id_dsa       known_hosts
config            id_dsa<span class="token punctuation">.</span>pub
</pre>
                                        <p>&#x5173;&#x952E;&#x662F;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x7528; something &#x548C; something.pub &#x6765;&#x547D;&#x540D;&#x7684;&#x4E00;&#x5BF9;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A; something &#x901A;&#x5E38;&#x5C31;&#x662F;
                                            <code>id_dsa</code> &#x6216; <code>id_rsa</code>&#x3002;&#x6709; <code>.pub</code> &#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x516C;&#x94A5;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5219;&#x662F;&#x5BC6;&#x94A5;&#x3002;&#x5047;&#x5982;&#x6CA1;&#x6709;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5E72;&#x8106;&#x8FDE;
                                            <code>.ssh</code> &#x76EE;&#x5F55;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <code>ssh-keygen</code> &#x6765;&#x521B;&#x5EFA;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x4F1A;&#x5728; <code>~/.ssh/</code>&#x6587;&#x4EF6;&#x5939;&#x4E4B;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x5BF9;
                                            <code>ssh key</code> &#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A; <code>public key</code> &#x548C;&#x4E00;&#x4E2A; <code>private key</code> &#x3002;&#xFF08;&#x5982;&#x679C;&#x662F;windows&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;<code>C:\Users\Administrator.ssh</code>&#x3002;&#x8BE5;&#x7A0B;&#x5E8F;&#x5728;
                                            Linux/Mac &#x7CFB;&#x7EDF;&#x4E0A;&#x7531; SSH &#x5305;&#x63D0;&#x4F9B;&#xFF0C;&#x800C;&#x5728; Windows &#x4E0A;&#x5219;&#x5305;&#x542B;&#x5728; MSysGit &#x5305;&#x91CC;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x3002;</p>
                                    </li>
                                    <li>
                                        <p>&#x590D;&#x5236; <code>public key</code> &#x67E5;&#x770B;&#x5185;&#x5BB9; <code>cat ~/.ssh/id_rsa.pub</code></p>
                                    </li>
                                    <li>
                                        <p>&#x5C06;&#x62F7;&#x8D1D;&#x7684; public key &#x6DFB;&#x52A0;&#x5728;github&#x8D26;&#x6237;&#x4E0A;&#xFF1A;</p>
                                        <p>&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x5934;&#x50CF;-&gt; &#x70B9;&#x51FB;settings-&gt; &#x70B9;&#x51FB;SSH KEYS-&gt;</p>
                                        <p>&#x70B9;&#x51FB;ADD SSH KEYS-&gt; &#x5C06;&#x83B7;&#x53D6;&#x7684;public key&#x7C98;&#x8D34;&#x4E8E;&#x6B64;&#x5373;&#x53EF;&#x3002;</p>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ul>
        <ul>
            <li>
                <h3>git &#x5206;&#x652F;&#x64CD;&#x4F5C;</h3>
                <ul>
                    <li>
                        <h4>&#x521B;&#x5EFA;&#x5206;&#x652F;</h4>
                        <ol>
                            <li>
                                <p>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5206;&#x652F;&#x4E4B;&#x540E;&#xFF0C;&#x5206;&#x652F;&#x5185;&#x9ED8;&#x8BA4;&#x548C; master &#x5206;&#x652F;&#x5185;&#x7684;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#x3002;&#x60F3;&#x8981;&#x5C06;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x5206;&#x652F;&#x540C;&#x6B65;&#x5230;&#x8FDC;&#x7AEF;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C;
                                    <code>git push -u origin [&#x5206;&#x652F;&#x540D;]</code> &#x5373;&#x53EF;&#xFF0C;&#x4EE5;&#x540E;&#x60F3;&#x8981;&#x66F4;&#x65B0; <code>gh-pages</code> &#x5206;&#x652F;&#xFF0C;&#x76F4;&#x63A5;&#x6309;&#x7167;&#x539F;&#x6765;&#x7684;
                                    git &#x4E09;&#x6B65;&#x5373;&#x53EF;&#x3002;</p>
                            </li>
                            <li>
                                <p><code>gh-pages</code> &#x5206;&#x652F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x8BE5;&#x5206;&#x652F;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>github&#x8D26;&#x6237;&#x540D;.github.io/&#x4ED3;&#x5E93;&#x540D;</code>                                    &#x5730;&#x5740;&#x8BBF;&#x95EE;&#x3002;</p>
                            </li>
                            <li>
                                <p>&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF1A;</p>
                                <pre class="language-text"> git branch [yourbranch] 
</pre>
                            </li>
                            <li>
                                <p>&#x67E5;&#x770B;&#x5206;&#x652F;:</p>
                                <pre data-role="codeBlock" data-info="js" class="language-javascript">git branch  &#x3000;&#x3000;    <span class="token comment">//&#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;</span>
git branch&#x3000;<span class="token operator">-</span>a      <span class="token comment">//&#x53C2;&#x6570; &#x67E5;&#x770B;&#x6240;&#x6709;&#x5206;&#x652F;(&#x672C;&#x5730;&#x548C;&#x8FDC;&#x7AEF;)</span>
git branch&#x3000;<span class="token operator">-</span>r      <span class="token comment">//&#x53C2;&#x6570; &#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x5206;&#x652F;</span>
</pre></li>
                            <li>
                                <p>&#x5220;&#x9664;&#x672C;&#x5730;&#x5206;&#x652F;:</p>
                                <pre data-role="codeBlock" data-info="js" class="language-javascript">git branch <span class="token operator">-</span><span class="token constant">D</span> gh<span class="token operator">-</span>pages <span class="token comment">//(gh-pages &#x4E3A;&#x5206;&#x652F;&#x540D;&#x79F0;)</span>
</pre></li>
                            <li>
                                <p>&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;:</p>
                                <pre data-role="codeBlock" data-info="js" class="language-javascript">git push origin <span class="token punctuation">:</span>gh<span class="token operator">-</span>pages  <span class="token comment">//(origin &#x540E;&#x9762;&#x6709;&#x7A7A;&#x683C;)</span>
</pre></li>
                        </ol>
                    </li>
                    <li>
                        <h4>&#x5207;&#x6362;&#x5206;&#x652F;</h4>
                        <p><code>git checkout [yourbranch]</code> &#x6216;&#x8005;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x5207;&#x6362;&#x8FC7;&#x53BB; <code>git checkout -b [yourbranch]</code></p>
                    </li>
                    <li>
                        <h4>&#x5220;&#x9664;&#x5206;&#x652F;</h4>
                        <p><code>git branch -d [yourbranch]</code></p>
                    </li>
                    <li>
                        <h4>&#x63A8;&#x9001;&#x5206;&#x652F;</h4>
                        <p><code>git push origin [yourbranch]</code></p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>&#x5206;&#x652F;&#x66F4;&#x65B0;&#x53CA;&#x5408;&#x5E76;</h3>
                <ul>
                    <li>
                        <h4>&#x62C9;&#x53D6;&#x66F4;&#x65B0;</h4>
                        <p>&#x62C9;&#x53D6;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>git push</code> &#x5C31;&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x5230;&#x8FDC;&#x7AEF;&#x3002;<br> &#x62C9;&#x53D6;&#x4E3B;&#x5206;&#x652F;&#x4E0A;&#x7684;&#x66F4;&#x65B0;
                            <code>git pull origin master</code></p>
                    </li>
                    <li>
                        <h4>&#x5408;&#x5E76;&#x5206;&#x652F;</h4>
                        <p>&#x5408;&#x5E76;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x4EE3;&#x7801; <code>git merge [otherbranch]</code></p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>git &#x5B9E;&#x73B0;&#x5386;&#x53F2;&#x56DE;&#x6EDA;</h3>
                <ul>
                    <li>&#x56DE;&#x6EDA;&#x4E4B;&#x540E;&#x60F3;&#x8981;&#x76F4;&#x63A5;&#x540C;&#x6B65;&#x5230;&#x8FDC;&#x7AEF;&#xFF0C;&#x7531;&#x4E8E;&#x8FDC;&#x7AEF;&#x7684;&#x7248;&#x672C;&#x4F18;&#x5148;&#x4E8E;&#x672C;&#x5730;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;
                        <code>git push</code> &#x5931;&#x8D25;&#x3002;&#x4F7F;&#x7528; <code>git push -f</code> &#x5F3A;&#x5236;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;&#x3002;&#x60F3;&#x8981;&#x56DE;&#x6EDA;&#x4E4B;&#x540E;&#x5728;&#x56DE;&#x5230;&#x539F;&#x6765;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;
                        <code>git reflog</code> &#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7248;&#x672C;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E86;&#x3002;</li>
                </ul>
            </li>
            <li>
                <h3>git &#x547D;&#x4EE4;&#x5F52;&#x7EB3;</h3>
                <ul>
                    <li>
                        <h4>git &#x63D0;&#x4EA4;&#x547D;&#x4EE4;</h4>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">git pull
git add <span class="token punctuation">.</span> <span class="token comment">//(.&#x6216;\*&#x6216;-A)&#x8868;&#x793A;&#x5168;&#x90E8;</span>
git commit <span class="token operator">-</span>m<span class="token string">&apos;&#x6CE8;&#x91CA;&#x4FE1;&#x606F;&apos;</span>
git push <span class="token comment">//&#x63D0;&#x4EA4;&#x4FEE;&#x6539;</span>
</pre></li>
                    <li>
                        <h4>&#x4ED3;&#x5E93;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</h4>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">git init <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x3000;&#xFF0D;&#xFF59;&#x5168;&#x90E8;&#x9ED8;&#x8BA4;&#xFF59;&#xFF45;&#xFF53;</span>
git log <span class="token comment">//&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</span>
git status <span class="token comment">//&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x4FE1;&#x606F;</span>
</pre></li>
                    <li>
                        <h4>git &#x5206;&#x652F;&#x64CD;&#x4F5C;</h4>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">git branch <span class="token punctuation">[</span>&#x5206;&#x652F;&#x540D;&#x79F0;<span class="token punctuation">]</span>&#x3000; <span class="token comment">//gh-pages &#x5206;&#x652F;&#x7279;&#x6B8A;&#x3000;&#xFF08;[&#x7528;&#x6237;&#x540D;].github.io/[&#x4ED3;&#x5E93;&#x540D;]/&#xFF09;&#x3000;&#x65B0;&#x5EFA;&#x5206;&#x652F;</span>
git chechout <span class="token punctuation">[</span>&#x5206;&#x652F;&#x540D;&#x79F0;<span class="token punctuation">]</span>&#x3000;<span class="token comment">//&#x5207;&#x6362;&#x5206;&#x652F;</span>
git merge <span class="token punctuation">[</span>&#x9700;&#x8981;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;<span class="token punctuation">]</span>
</pre></li>
                    <li>
                        <h4>&#x5176;&#x4ED6;</h4>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">sudo apt<span class="token operator">-</span><span class="token keyword">get</span> install git
git init 
ls <span class="token operator">-</span>a
git status
git add <span class="token constant">README</span>
git commit <span class="token operator">-</span>m <span class="token string">&quot;1st&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;zlluGitHub&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;18230086651@163.com&quot;</span>
git log
git log <span class="token operator">-</span>p
sudo apt<span class="token operator">-</span><span class="token keyword">get</span> install tig
git commit <span class="token operator">-</span>a
git diff
git config <span class="token operator">--</span>global core<span class="token punctuation">.</span>editor vim
git commit <span class="token operator">-</span>a <span class="token operator">-</span>v 
git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>ci <span class="token string">&quot;commit -a -v&quot;</span>
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
    name <span class="token operator">=</span> zlluGitHub
    email <span class="token operator">=</span> <span class="token number">18230086651</span>@<span class="token number">163.</span>com
<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
    editor <span class="token operator">=</span> vim
<span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
    ci <span class="token operator">=</span> commit <span class="token operator">-</span>a <span class="token operator">-</span>v
</pre></li>
                </ul>
            </li>
        </ul>

    </div>











</body>
<script src="../js/jquery-1.4.4.min.js"></script>
<script src="../js/templet-page.js"></script>
<script src="../js/zll_catalog.js"></script>
<script src="../js/index.js"></script>

</html>