<!DOCTYPE html>
<html>

<head>
    <title>linux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">










    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
         :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview   ">
        <h2 class="mume-header" id="%E5%85%B3%E4%BA%8E-linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B">&#x5173;&#x4E8E; Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x90A3;&#x4E9B;&#x4E8B;</h2>

        <hr>
        <ul>
            <li>
                <h3>&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h3>
                <ul>
                    <li>
                        <p><code>Tab</code> &#x6309;&#x952E;---&#x547D;&#x4EE4;&#x8865;&#x9F50;&#x529F;&#x80FD;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + Shift + c</code> &#x6309;&#x952E;---&#x590D;&#x5236;&#x5149;&#x6807;&#x9009;&#x4E2D;&#x6587;&#x672C;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + Shift + v</code> &#x6309;&#x952E;---&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7C98;&#x8D34;&#x6587;&#x672C;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + d</code> &#x6309;&#x952E;---&#x76F8;&#x5F53;&#x4E8E; exit&#xFF0C;&#x9000;&#x51FA;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + c</code> &#x6309;&#x952E;---&#x53D6;&#x6D88;&#x5F53;&#x524D;&#x884C;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; Ctrl + Break</p>
                    </li>
                    <li>
                        <p><code>Ctrl + l</code> &#x6309;&#x952E;---&#x6E05;&#x5C4F;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C; clear &#x547D;&#x4EE4;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + Alt + d</code> &#x6309;&#x952E;---&#x663E;&#x793A;&#x684C;&#x9762;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + a</code> &#x3000;&#x6309;&#x952E;---&#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x884C;&#x9996;&#xFF08;ahead of line&#xFF09;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x901A;&#x5E38;&#x7684; Home &#x952E;</p>
                    </li>
                    <li>
                        <p><code>Ctrl + e</code> &#x6309;&#x952E;---&#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x884C;&#x5C3E;&#xFF08;end of line&#xFF09;</p>
                    </li>
                    <li>
                        <p><code>Alt + Tab</code> &#x6309;&#x952E;---&#x5207;&#x6362;&#x7A97;&#x53E3;</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>&#x5F00;&#x5173;&#x673A;&#x547D;&#x4EE4;</h3>
                <ul>
                    <li>
                        <p><code>shutdown &#x2013;h now</code>&#xFF1A;&#x7ACB;&#x523B;&#x8FDB;&#x884C;&#x5173;&#x673A;</p>
                    </li>
                    <li>
                        <p><code>shutdown &#x2013;r now</code>&#xFF1A;&#x73B0;&#x5728;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x673A;</p>
                    </li>
                    <li>
                        <p><code>reboot</code>&#xFF1A;&#x73B0;&#x5728;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x673A;</p>
                    </li>
                    <li>
                        <p><code>su -</code>&#xFF1A;&#x5207;&#x6362;&#x7528;&#x6237;&#xFF1B;</p>
                    </li>
                    <li>
                        <p><code>passwd</code>&#xFF1A;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;</p>
                    </li>
                    <li>
                        <p><code>logout</code>&#xFF1A;&#x7528;&#x6237;&#x6CE8;&#x9500;</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <h3>&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x7BA1;&#x7406;</h3>
                <ul>
                    <li>
                        <p><code>pwd</code> &#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;</p>
                    </li>
                    <li>
                        <p><code>cd /home</code> &#x8FDB;&#x5165; &apos;/home&apos; &#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>cd ..</code> &#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>cd ../..</code> &#x8FD4;&#x56DE;&#x4E0A;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>cd -</code> &#x8FD4;&#x56DE;&#x4E0A;&#x6B21;&#x6240;&#x5728;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>cp file1 file2</code> &#x5C06; file1 &#x590D;&#x5236;&#x4E3A; file2</p>
                    </li>
                    <li>
                        <p><code>cp -r dir1 dir2</code> &#x590D;&#x5236;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>cp -r /tmp/dir1 .</code> &#x590D;&#x5236;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x5230;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;.&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF09;</p>
                    </li>
                    <li>
                        <p><code>ls</code> &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>ls -a</code> &#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>ls -l</code> &#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</p>
                    </li>
                    <li>
                        <p><code>ls -lrt</code> &#x6309;&#x65F6;&#x95F4;&#x663E;&#x793A;&#x6587;&#x4EF6;&#xFF08; l &#x8868;&#x793A;&#x8BE6;&#x7EC6;&#x5217;&#x8868;&#xFF0C;r &#x8868;&#x793A;&#x53CD;&#x5411;&#x6392;&#x5E8F;&#xFF0C;t &#x8868;&#x793A;&#x6309;&#x65F6;&#x95F4;&#x6392;&#x5E8F;
                            &#xFF09;
                        </p>
                    </li>
                    <li>
                        <p><code>touch</code>&#xFF1A;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>mkdir dir1</code> &#x521B;&#x5EFA; &apos;dir1&apos; &#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>mkdir dir1 dir2</code> &#x540C;&#x65F6;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>mkdir -p /tmp/dir1/dir2</code> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x6811;</p>
                    </li>
                    <li>
                        <p><code>mv dir1 dir2</code> &#x79FB;&#x52A8;/&#x91CD;&#x547D;&#x540D;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>rm</code>&#xFF1A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;-f &#x8868;&#x793A;&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;-r &#x8868;&#x793A;&#x9012;&#x5F52;&#x5220;&#x9664;</p>
                    </li>
                    <li>
                        <p><code>rm -f file1</code> &#x5220;&#x9664; &apos;file1&apos;</p>
                    </li>
                    <li>
                        <p><code>rm -rf dir1</code> &#x5220;&#x9664; &apos;dir1&apos; &#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x5185;&#x5BB9;</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5C0F;&#x7ED3;</h5>
                        <pre data-role="codeBlock" data-info="js" class="language-javascript">  touch <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
  mkdir <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x5939;&#x540D;<span class="token punctuation">]</span>
  rm <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
  rm <span class="token operator">-</span>r <span class="token punctuation">[</span>&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#x540D;<span class="token punctuation">]</span>
  rm <span class="token operator">-</span>rf <span class="token punctuation">[</span>&#x5F3A;&#x5236;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;<span class="token punctuation">]</span>
  mv <span class="token punctuation">[</span>&#x65E7;&#x6587;&#x4EF6;&#x5939;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x65B0;&#x6587;&#x4EF6;&#x5939;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>&#x3000;<span class="token comment">//&#x79FB;&#x52A8;&#x6216;&#x91CD;&#x547D;&#x540D;</span>
  cp <span class="token punctuation">[</span>&#x65E7;&#x6587;&#x4EF6;&#x5939;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x65B0;&#x6587;&#x4EF6;&#x5939;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>&#x3000;<span class="token comment">//&#x590D;&#x5236;</span>
  ls &#x67E5;&#x770B;&#x672C;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;   
</pre></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <h3>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;:</h3>
                <ul>
                    <li>
                        <p><code>cat file1</code> &#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#x6B63;&#x5411;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</p>
                    </li>
                    <li>
                        <p><code>tac</code> &#x4ECE;&#x4E0B;&#x5230;&#x4E0A;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x5168;&#x90E8;&#x5185;&#x5BB9;</p>
                    </li>
                    <li>
                        <p><code>head -2 file1</code> &#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x524D;&#x4E24;&#x884C;</p>
                    </li>
                    <li>
                        <p><code>more file1</code>&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x957F;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</p>
                    </li>
                    <li>
                        <p><code>tac file1</code> &#x4ECE;&#x6700;&#x540E;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#x53CD;&#x5411;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</p>
                    </li>
                    <li>
                        <p><code>tail -3 file1</code>&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4E09;&#x884C;</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>&#x6587;&#x672C;&#x5904;&#x7406;</h3>
                <ul>
                    <li>
                        <p><code>grep str /tmp/test</code> &#x5728;&#x6587;&#x4EF6; &apos;/tmp/test&apos; &#x4E2D;&#x67E5;&#x627E; &quot;str&quot;</p>
                    </li>
                    <li>
                        <p><code>grep ^str /tmp/test</code> &#x5728;&#x6587;&#x4EF6; &apos;/tmp/test&apos; &#x4E2D;&#x67E5;&#x627E;&#x4EE5; &quot;str&quot; &#x5F00;&#x59CB;&#x7684;&#x884C;</p>
                    </li>
                    <li>
                        <p><code>grep [0-9] /tmp/test</code> &#x67E5;&#x627E; &apos;/tmp/test&apos; &#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5305;&#x542B;&#x6570;&#x5B57;&#x7684;&#x884C;</p>
                    </li>
                    <li>
                        <p><code>grep str -r /tmp/\*</code> &#x5728;&#x76EE;&#x5F55; &apos;/tmp&apos; &#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E; &quot;str&quot;</p>
                    </li>
                    <li>
                        <p><code>diff file1 file2</code> &#x627E;&#x51FA;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;&#x5904;</p>
                    </li>
                    <li>
                        <p><code>sdiff file1 file2</code> &#x4EE5;&#x5BF9;&#x6BD4;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</h3>
                <ul>
                    <li>
                        <p><code>find / -name file1</code> &#x4ECE; &apos;/&apos; &#x5F00;&#x59CB;&#x8FDB;&#x5165;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>find / -user user1</code> &#x67E5;&#x627E;&#x5C5E;&#x4E8E;&#x7528;&#x6237; &apos;user1&apos; &#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</p>
                    </li>
                    <li>
                        <p><code>find /home/user1-name \*.bin</code> &#x5728;&#x76EE;&#x5F55; &apos;/ home/user1&apos; &#x4E2D;&#x67E5;&#x627E;&#x4EE5; &apos;.bin&apos; &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>find /usr/bin -type f -atime +100</code> &#x67E5;&#x627E;&#x5728;&#x8FC7;&#x53BB; 100 &#x5929;&#x5185;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>find /usr/bin -type f -mtime -10</code> &#x67E5;&#x627E;&#x5728; 10 &#x5929;&#x5185;&#x88AB;&#x521B;&#x5EFA;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;</p>
                    </li>
                    <li>
                        <p><code>locate \*.ps &#x5BFB;&#x627E;&#x4EE5; &apos;.ps&apos;</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x8FD0;&#x884C; &apos;updatedb&apos; &#x547D;&#x4EE4;</p>
                    </li>
                    <li>
                        <p><code>find -name &apos;\*.[ch]&apos; | xargs grep -E &apos;expr&apos;</code> &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x6240;&#x6709;.c &#x548C;.h &#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;
                            &apos;expr&apos;
                        </p>
                    </li>
                    <li>
                        <p><code>find -type f -print0 | xargs -r0 grep -F &apos;expr&apos;</code> &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x5E38;&#x89C4;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E; &apos;expr&apos;</p>
                    </li>
                    <li>
                        <p><code>find -maxdepth 1 -type f | xargs grep -F &apos;expr&apos;</code> &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E; &apos;expr&apos;</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>&#x6587;&#x4EF6;&#x6743;&#x9650;&#x7BA1;&#x7406;</h3>
                <pre data-role="codeBlock" data-info="js" class="language-javascript">&#x8BF4;&#x660E;&#xFF1A;&#x5728; linux &#x4E0B;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x6709;&#xFF1A;&#x6240;&#x6709;&#x8005;&#x3001;&#x6240;&#x5C5E;&#x7EC4;&#x3001;&#x5176;&#x5B83;&#x7684;&#x533A;&#x5206;

&#x6743;&#x9650;&#xFF1A; <span class="token function">&#x6743;&#x9650;&#x6709;&#xFF1A;&#x8BFB;</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token function">&#x3001;&#x5199;</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token function">&#x3001;&#x6267;&#x884C;</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>&#xFF0C;
      ls <span class="token operator">-</span>l &#x5373;&#x53EF;&#x67E5;&#x770B;  rwxr<span class="token operator">-</span>xr<span class="token operator">--</span>

&#x4FEE;&#x6539;&#xFF1A;&#x4F7F;&#x7528; chmod &#x547D;&#x4EE4;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;
     &#x683C;&#x5F0F;&#xFF1A;chmod <span class="token punctuation">[</span>&#x8EAB;&#x4EFD;<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x4FEE;&#x6539;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x6743;&#x9650;<span class="token punctuation">]</span> &#x6587;&#x4EF6;

&#x8EAB;&#x4EFD;&#xFF1A; u&#xFF1A;&#x7528;&#x6237;
      g&#xFF1A;&#x7EC4;
      o&#xFF1A;&#x5176;&#x5B83;
      a&#xFF1A;&#x6240;&#x6709;&#x8EAB;&#x4EFD;

&#x4FEE;&#x6539;&#xFF1A; <span class="token operator">+</span>&#xFF1A;&#x6DFB;&#x52A0;
      <span class="token operator">-</span>&#xFF1A;&#x53BB;&#x6389;
      <span class="token operator">=</span>&#xFF1A;&#x8BBE;&#x7F6E;
&#x6743;&#x9650;&#xFF1A;
      r&#xFF1A;&#x8BFB;    <span class="token number">4</span>
      w&#xFF1A;&#x5199;    <span class="token number">2</span>
      x&#xFF1A;&#x6267;&#x884C;  <span class="token number">1</span>

&#x7B80;&#x6D01;&#x5199;&#x6CD5;&#xFF1A;chmod <span class="token number">0755</span> <span class="token number">1.</span>txt  &#x6216;&#x3000;&#x3000;chmod <span class="token number">0</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x <span class="token number">1.</span>txt
        &#x6240;&#x6709;&#x8005;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x53EF;&#x6267;&#x884C;&#x3001;&#x6240;&#x5C5E;&#x7EC4;&#x53EF;&#x8BFB;&#x53EF;&#x6267;&#x884C;&#x3001;&#x5176;&#x5B83;&#x53EF;&#x8BFB;&#x53EF;&#x6267;&#x884C;
</pre>
                <p>&#x8BF4;&#x660E;&#xFF1A;ls -l &#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x7C7B;&#x578B;</p>
                <p>&#x7C7B;&#x578B;&#xFF1A; -&#xFF1A;&#x666E;&#x901A;&#x6587;&#x4EF6;<br> d&#xFF1A;&#x76EE;&#x5F55;&#x6587;&#x4EF6;
                    <br> l&#xFF1A;&#x8F6F;&#x94FE;&#x63A5;
                </p>
            </li>
            <li>
                <h3>sudo &#x547D;&#x4EE4;</h3>
                <p><code>sudo</code>(super userdo)&#x547D;&#x4EE4;&#x5141;&#x8BB8;&#x6388;&#x6743;&#x7528;&#x6237;&#x6267;&#x884C;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x6216;&#x8005;&#x5176;&#x5B83;&#x7528;&#x6237;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x901A;&#x8FC7;&#x5728;
                    sudoers &#x5217;&#x8868;&#x7684;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x6765;&#x6307;&#x5B9A;&#x3002;</p>
                <p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> sudo &#x5141;&#x8BB8;&#x7528;&#x6237;&#x501F;&#x7528;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7136;&#x800C;&quot;su&quot;&#x547D;&#x4EE4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4EE5;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x767B;&#x5F55;&#x3002;&#x6240;&#x4EE5;
                    sudo &#x6BD4; su &#x66F4;&#x5B89;&#x5168;&#x3002;&#x5E76;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; sudo &#x6216;&#x8005; su &#x6765;&#x5904;&#x7406;&#x65E5;&#x5E38;&#x7528;&#x9014;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E25;&#x91CD;&#x7684;&#x9519;&#x8BEF;&#x5982;&#x679C;&#x4F60;&#x610F;&#x5916;&#x7684;&#x505A;&#x9519;&#x4E86;&#x4E8B;&#x3002;</p>
                <pre class="language-text">`su` &#x547D;&#x4EE4;&#x3000;&#x8FDB;&#x5165; root
`exit` &#x9000;&#x51FA; root
</pre>
            </li>
            <li>
                <h3>&#x4FEE;&#x6539;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#x540D;&#x65B9;&#x6CD5;</h3>
            </li>
        </ul>
        <p>&#x5728;&#x6839;&#x76EE;&#x5F55;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3000;.bashrc &#x627E;&#x5230;</p>
        <pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token constant">PS1</span> <span class="token operator">=</span> <span class="token string">&apos;${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ &apos;</span>
</pre>
        <p>&#x4FEE;&#x6539; <code>\u</code> &#x548C; <code>\h</code> &#x5373;&#x53EF;&#x3002;</p>
        <ul>
            <li>
                <h3>Windows IP &#x914D;&#x7F6E;</h3>
                <pre data-role="codeBlock" data-info="js" class="language-javascript">ipconfig <span class="token operator">-</span>all<span class="token comment">// IP &#x914D;&#x7F6E;</span>
</pre></li>
            <li>nginx<pre data-role="codeBlock" data-info="js" class="language-javascript">nginx <span class="token operator">-</span>s reload <span class="token comment">//&#x91CD;&#x8F7D;</span>
</pre></li>
        </ul>

    </div>











</body>
<script src="../js/jquery-1.4.4.min.js"></script>
<script src="../js/templet-page.js"></script>
<script src="../js/zll_catalog.js"></script>
<script src="../js/index.js"></script>

</html>