<!DOCTYPE html>
  <html>
    <head>
      <title>npm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="npm-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8">NPM 的安装及使用</h2>

<hr>
<ul>
<li>
<h3>npm 介绍</h3>
<pre data-role="codeBlock" data-info="" class="language-"><code>  NPM &#x662F;&#x968F;&#x540C; NodeJS &#x4E00;&#x8D77;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x89E3;&#x51B3; NodeJS &#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x4E0A;&#x7684;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;

  1.&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE; npm &#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x522B;&#x4EBA;&#x7F16;&#x5199;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5230;&#x672C;&#x5730;&#x4F7F;&#x7528;&#x3002;

  2.&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE; npm &#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x522B;&#x4EBA;&#x7F16;&#x5199;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x5230;&#x672C;&#x5730;&#x4F7F;&#x7528;&#x3002;

  3.&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5C06;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x5305;&#x6216;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x4E0A;&#x4F20;&#x5230; npm &#x670D;&#x52A1;&#x5668;&#x4F9B;&#x522B;&#x4EBA;&#x4F7F;&#x7528;&#x3002;
</code></pre></li>
</ul>
<ul>
<li>
<h3>npn 安装方式</h3>
<ul>
<li>
<h4>本地安装 npm</h4>
<p>将包安装在项目内的 node_modules 下，如果没有这个文件夹， npm 会自动创建。可以通过 require() 来引入项目内的包。</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install express <span class="token operator">--</span>save  版本名和版本号记录在 dependencies 字段
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript">npm install express <span class="token operator">--</span>save<span class="token operator">-</span>dev  版本名和版本号记录在 devDependencies 字段
</pre></li>
<li>
<h4>全局安装 npm</h4>
<p>全局安装后可以直接在命令行里使用，不能在项目内引入。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>npm install gulp -g
</code></pre><p>可以使用以下命令来查看所有全局安装的模块：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>npm ls -g
</code></pre></li>
</ul>
</li>
</ul>
<ul>
<li>
<h3>npm 初始化</h3>
<p>创建模块，package.json 文件是必不可少的。我们可以使用 npm 生成 package.json 文件，生成的文件包含了基本的结果。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>npm init
</code></pre><p>以上的信息，你需要根据你自己的情况输入。在最后输入 &quot;yes&quot; 后会生成 package.json 文件。同时在这个 json 文件中可以在 script 字段定义我们自己的一些脚本。</p>
</li>
</ul>
<ul>
<li>
<h3>创建 npm 包</h3>
<pre data-role="codeBlock" data-info="" class="language-"><code>npm install &lt;Module Name&gt;
</code></pre><p>例如:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>npm install express --save
</code></pre><p>这时，就会在我们的工程目录下生成一个 node_modules 的文件夹，在里边就会有 express 这个包了。如果想要用这个包，只需要在需要的地方 <code>require</code> 或者 <code>import</code> 一下就可以了。</p>
</li>
</ul>
<ul>
<li>
<h3>npm 常用命令</h3>
<ul>
<li>
<h4>npm 安装模块</h4>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install xxx　   利用 npm 安装xxx模块到当前命令行所在目录；
npm install <span class="token operator">-</span>g xxx  利用npm安装全局模块xxx；

本地安装时将模块写入<span class="token keyword">package</span><span class="token punctuation">.</span>json中：

npm install xxx           安装但不写入<span class="token keyword">package</span><span class="token punctuation">.</span>json；
npm install xxx –save     安装并写入<span class="token keyword">package</span><span class="token punctuation">.</span>json的”dependencies”中；
npm install xxx –save<span class="token operator">-</span>dev 安装并写入<span class="token keyword">package</span><span class="token punctuation">.</span>json的”devDependencies”中。
</pre></li>
<li>
<h4>npm 卸载模块</h4>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm uninstall xxx     卸载 xxx 模块；
npm uninstall <span class="token operator">-</span>g xxx  卸载全局模块 xxx；
</pre></li>
<li>
<h4>更新模块</h4>
<pre class="language-text">npm update xxx
</pre>
</li>
<li>
<h4>搜索模块</h4>
<pre class="language-text">npm search xxx
</pre>
</li>
<li>
<h4>发布模块</h4>
<pre class="language-text">npm publish xxx
</pre>
<p>这里需要注意，发布模块的话需要在 npm 官网注册账号，并且执行下面的命令。</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm adduser

Username<span class="token punctuation">:</span> demo

Password<span class="token punctuation">:</span>

Email<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">this</span> is <span class="token keyword">public</span><span class="token punctuation">)</span> <span class="token number">1182567968</span>@qq<span class="token punctuation">.</span>com
</pre></li>
<li>
<h4>查看帮助</h4>
<pre class="language-text">npm help
</pre>
</li>
<li>
<h4>清空缓存</h4>
<p>可以清空 NPM 本地的缓存</p>
<pre class="language-text">npm cache clear
</pre>
</li>
<li>
<h4>撤销发布</h4>
<p>撤销发布的某个版本的模块</p>
<p>npm unpublish @[版本号]</p>
</li>
</ul>
</li>
<li>
<h3>npm install -S -D -g 的区别</h3>
<p><code>npm install module_name -S</code>    即    <code>npm install module_name –save</code>    写入 <code>dependencies</code></p>
<p><code>npm install module_name -D</code>    即    <code>npm install module_name –save-dev</code> 写入 <code>devDependencies</code></p>
<p><code>npm install module_name -g</code> 全局安装(命令行使用)</p>
<p><code>npm install module_name</code> 本地安装(将安装包放在 ./node_modules 下)</p>
<p><code>dependencies</code>与<code>devDependencies</code>区别？</p>
<p><code>devDependencies</code> 里面的插件只用于开发环境，不用于生产环境</p>
<p><code>dependencies</code> 是需要发布到生产环境的</p>
<p>有点儿不好理解，别怕，举个例子就好：</p>
<p>你开发一个前端项目，在项目中你需要使用gulp构建你的开发和本地运行环境,这时你就要放到dependencies里。gulp是你用来压缩代码，打包等需要的工具，程序实际运行的时候并不需要，所以放到dev里就ok了。</p>
<p>你写程序要用element-ui,生产环境运行项目时肯定要用到element-ui,这时element-ui就应该安装到dependencies中去。</p>
</li>
</ul>
<ul>
<li>
<h3>关于其他</h3>
<ul>
<li>
<h4>npm 中文文档</h4>
<pre data-role="codeBlock" data-info="js" class="language-javascript">https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token regex">/www.npmjs.com.cn/</span>
</pre></li>
<li>
<h4>npm 英文文档</h4>
<pre data-role="codeBlock" data-info="js" class="language-javascript">https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token regex">/docs.npmjs.com/</span>
</pre></li>
</ul>
</li>
</ul>

      </div>
      
      
    </body>
    
    
    <script src="../js/jquery-1.4.4.min.js"></script>
    <script src="../js/templet-page.js"></script>
    <script src="../js/zll_catalog.js"></script>
    <script src="../js/index.js"></script>       
    
    
    
    
  </html>