<!DOCTYPE html>
  <html>
    <head>
      <title>sass</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="sass-%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8">Sass 安装及使用</h2>

<ul>
<li>
<h3>在 create-react-app 中使用 sass</h3>
<ul>
<li>
<h4>直接修改配置方案</h4>
<ul>
<li>安装 <code>npm i -D node-sass sass-loader</code><pre data-role="codeBlock" data-info="js" class="language-javascript">npm i <span class="token operator">-</span><span class="token constant">D</span> node<span class="token operator">-</span>sass sass<span class="token operator">-</span>loader
</pre></li>
<li>找到配置 <code>node_modules/react-scripts/config/webpack.config.dev.js</code>,此文件是开发环境配置，如果生产环境配置也需要修改，那么也要找到 <code>webpack.config.prod.js</code></li>
<li>在配置文件中查找到 <code>file-loader</code> 在 <code>file-loader</code> 的配置项 <code>exclude</code> 数组中添加一项 <code>/\.scss$/</code></li>
<li>然后在 <code>file-loader</code> 这一项前面添加一项新的 <code>sass-loader</code><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    test<span class="token punctuation">:</span><span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
    loader<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'sass-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre></li>
<li>重启服务就可以引入 <code>.scss</code> 文件即可。</li>
</ul>
</li>
<li>
<h4>使用 react-app-rewired 修改配置方案</h4>
<ul>
<li>
<p>安装 <code>react-app-rewired</code> 、 <code>node-sass</code> 和 <code>sass-loader</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install react<span class="token operator">-</span>app<span class="token operator">-</span>rewired
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev sass<span class="token operator">-</span>loader
<span class="token comment">//sass-loader依赖于node-sass</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev node<span class="token operator">-</span>sass
</pre></li>
<li>
<p>安装 <code>react-app-rewire-sass-modules</code> 来添加 <code>sass</code> 配置</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install react<span class="token operator">-</span>app<span class="token operator">-</span>rewire<span class="token operator">-</span>sass<span class="token operator">-</span>modules
</pre></li>
<li>
<p>在根目录新建一个配置文件 <code>config-overrides.js</code> 并且在 <code>config-overrides.js</code> 文件内填入以下内容：</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> rewireSass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'react-app-rewire-sass-modules'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">override</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    config <span class="token operator">=</span> <span class="token function">rewireSass</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> env<span class="token punctuation">)</span>
    <span class="token keyword">return</span> config
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>然后修改 <code>package.json</code> 的 <code>scripts</code> 的 <code>start</code> 和 <code>build</code> 字段，修改如下:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token string">"start"</span><span class="token punctuation">:</span> <span class="token string">"react-app-rewired start"</span><span class="token punctuation">,</span>
<span class="token string">"build"</span><span class="token punctuation">:</span> <span class="token string">"react-app-rewired build"</span><span class="token punctuation">,</span>
</pre></li>
<li>
<p>最后重启服务即可使用 <code>sass</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3>在 Vue-cli 中使用 sass</h3>
<p>安装sass的依赖包</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev sass<span class="token operator">-</span>loader
<span class="token comment">//sass-loader依赖于node-sass</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev node<span class="token operator">-</span>sass
</pre><p>修改style标签</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">"scss"</span><span class="token operator">></span>
</pre><p>然后运行项目</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm run dev
</pre></li>
<li>
<h3>基本用法</h3>
<ul>
<li>
<h4>变量</h4>
<p>sass 相较于 css 来说是允许使用变量的，且所有变量以 $ 开头 , 如果变量需要镶嵌在字符串之中，就必须需要写在 <code>#{}</code> 之中。</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">&lt;-- 例一 -->
$blue : <span class="token id">#1875e7</span>;　
　　div </span><span class="token punctuation">{</span>　　    　
        <span class="token property">color</span> <span class="token punctuation">:</span> $blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token selector">&lt;-- 例二 -->
$side : left;
<span class="token class">.rounded</span> </span><span class="token punctuation">{</span>
    <span class="token selector">border-#</span><span class="token punctuation">{</span>$side<span class="token punctuation">}</span><span class="token property">-radius</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<h4>计算</h4>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">body </span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">14</span>px/<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">50</span>px + <span class="token number">100</span>px<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> $var * <span class="token number">10%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<h4>嵌套</h4>
<p>sass 允许选择器嵌套。比如，下面的CSS代码：</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div h1 </span><span class="token punctuation">{</span>
<span class="token property">　　　　color</span> <span class="token punctuation">:</span> red<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
</pre><p><strong>可以写成：</strong></p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div </span><span class="token punctuation">{</span>
    <span class="token selector">h1 </span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>属性嵌套，比如 <code>border-color</code> 属性，但注意的是 <code>border</code> 后面必须加上冒号。例如：</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p </span><span class="token punctuation">{</span>
    <span class="token selector">border: </span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>在嵌套的代码块内，可以使用 <code>&amp;</code> 引用父元素。比如 <code>a:hover</code> 伪类，可以写成：</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">a <span class="token punctuation">{</span>
    <span class="token operator">&amp;</span><span class="token punctuation">:</span>hover <span class="token punctuation">{</span> color<span class="token punctuation">:</span> #ffb3ff<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<h4>注释</h4>
<p>sass 共有两种注释风格。</p>
<p>标准的CSS注释 <code>/* comment */</code> ，会保留到编译后的文件。</p>
<p>单行注释 <code>// comment</code>，只保留在 <code>sass</code> 源文件中，编译后被省略。另外，在 <code>/*</code> 后面加一个感叹号，表示这是&quot;重要注释&quot;。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*! 
    重要注释！
 */</span>
</pre></li>
</ul>
</li>
</ul>
<ul>
<li>
<h3>代码的复用</h3>
<ul>
<li>
<h4>选择器继承</h4>
例如 <code>class2</code> 需要继承 <code>class1</code> 现有 <code>class1</code><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.class1</span></span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#ddd</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><code>class2</code> 继承 <code>class2</code> 可以这样写：<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.class1</span></span><span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@extend</span> <span class="token number">.</span>class<span class="token number">1</span><span class="token punctuation">;</span></span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<h4>代码块继承</h4>
可以受用 <code>@mixin</code> 命令来定义一个代码块。<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@mixin</span> left</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>使用 <code>@include</code> 命令，调用这个 <code>mixin</code>。<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div </span><span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@include</span> left<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</pre><strong>可以指定参数和缺省值</strong><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@mixin</span> <span class="token function">left</span><span class="token punctuation">(</span>$<span class="token property">value</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> $value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>我们在使用的时候可以根据需要加入参数<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@include</span> <span class="token function">left</span><span class="token punctuation">(</span><span class="token number">20</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
</li>
<li>
<h3>引入文件</h3>
<p>可以使用 <code>@import</code> 命令来插入外部 <code>sass</code> 文件或 <code>css</code> 文件</p>
<pre data-role="codeBlock" data-info="css" class="language-css">&lt;-- <span class="token atrule"><span class="token rule">@import</span> <span class="token string">"path/file.scss"</span><span class="token punctuation">;</span></span> -->
&lt;-- <span class="token atrule"><span class="token rule">@import</span> <span class="token string">"file.css"</span><span class="token punctuation">;</span></span> -->
</pre></li>
</ul>
<ul>
<li>
<h3>资料参考：<a href="http://www.ruanyifeng.com/blog/2012/06/sass.html">http://www.ruanyifeng.com/blog/2012/06/sass.html</a></h3>
</li>
</ul>

      </div>
      
      
    </body>
    
    
    <script src="../js/jquery-1.4.4.min.js"></script>
    <script src="../js/templet-page.js"></script>
    <script src="../js/zll_catalog.js"></script>
    <script src="../js/index.js"></script>            
    
    
    
    
  </html>